<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: cornsilk;
        }
        .wrapper{
            display: grid;
    place-items: center;
        }
        .container{
           
           width: 380px;
           height: 218px;
           position: relative;
           margin: 6% auto;
           background: #fff;
           padding: 41px;
           overflow: hidden;
           background-color: #ecd2f5;
           border-radius: 10px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          #btn{
            display: grid;
    place-items: center;
          }
    </style>
    <title>Complain</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>Write Your Complaint here</h2>
            <textarea id="w3review" name="w3review" rows="4" cols="50">
            
            </textarea>
            <button id="btn" type="submit">Submit</button>
        </div>
    </div>
    
</body>
</html>